{
    "manifest_version": 3,
    "name":"Extensão bootcamp II",
    "version":"0.1.0",
    "description":"Primeiro desafio da matéria de bootcamp II",
    "action": {
        "default_popup":"src/popup/popup.html",
        "default_title":"Selo_Ext",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
        
    },
    "background": {
    "service_worker": "src/background/service_worker.js"
    },
    "permissions": ["storage", "tabs"],
    "host_permissions": ["https://*/*", "http://*/*"]
}